# Grouping and Aggregating

Part 1

In [4]:
import pandas as pd
import numpy as np
import os

In [6]:
path = r'C:\Users\aaron\OneDrive\Documents\CF Analysis 4'

In [8]:
df_opm = pd.read_pickle(os.path.join(path, '2 Data', 'Prepared Data', 'ords_prods_merge+'))

Part 2

In [12]:
df_test = df_opm[:1000000]

In [14]:
# aggregat of the first 1000000
df_test.groupby('department_id').agg({'number_of_consecutive_orders': ['mean']})

              number_of_consecutive_orders
                                      mean
department_id
1                                15.577493
2                                17.320781
3                                16.084944
4                                17.530458
5                                14.763075
6                                16.658449
7                                17.031590
8                                15.076662
9                                15.447580
10                               18.681852
11                               15.447411
12                               14.327957
13                               16.548642
14                               16.960241
15                               16.121948
16                               17.803851
17                               15.593633
18                               19.674252
19                               16.899756
20                               16.255442
21                               25.535479

In [16]:
# aggregat of the entire dataset
df_opm.groupby('department_id').agg({'number_of_consecutive_orders': ['mean']})

              number_of_consecutive_orders
                                      mean
department_id
1                             1.545784e+01
2                             1.727792e+01
3                             1.717040e+01
4                             1.781140e+01
5                             1.521575e+01
6                             1.643981e+01
7                             1.722580e+01
8                             1.534065e+01
9                             1.589547e+01
10                            2.019715e+01
11                            1.617064e+01
12                            1.588767e+01
13                            1.658354e+01
14                            1.677367e+01
15                            1.616504e+01
16                            1.766561e+01
17                            7.621171e+08
18                            1.931040e+01
19                            1.717734e+01
20                            1.647345e+01
21                            2.290238e+01

Part 3

For the most part both aggregated results are very similar. The bigest diffrence being that departments 3, 10, 12, and 21 all had there means shift by 1 or 2 whole numbers.

Part 4

In [23]:
# Making the loyalty flag column
df_opm['max_order'] = df_opm.groupby(['user_id'])['number_of_consecutive_orders'].transform(np.max)

C:\Users\aaron\AppData\Local\Temp\ipykernel_14212\1396355050.py:2: FutureWarning: The provided callable <function max at 0x0000023CF434C9A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_opm['max_order'] = df_opm.groupby(['user_id'])['number_of_consecutive_orders'].transform(np.max)

In [24]:
df_opm.loc[df_opm['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [27]:
df_opm.loc[(df_opm['max_order'] <= 40) & (df_opm['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [29]:
df_opm.loc[df_opm['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [31]:
df_opm['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

Part 5

In [35]:
df_opm.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_consecutive_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regular days,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regular days,Average orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Least busiest days,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Least busiest days,Average orders,3,New customer

In [37]:
df_opm.groupby('loyalty_flag').agg({'prices': ['mean', 'median', 'min', 'max']})

                     prices
                       mean median  min      max
loyalty_flag
Loyal customer    10.386336    7.4  1.0  99999.0
New customer      13.294670    7.4  1.0  99999.0
Regular customer  12.495717    7.4  1.0  99999.0

Something is wrong here

In [40]:
pd.options.display.max_rows = None

In [42]:
df_opm['prices'].value_counts(dropna = False)

prices
12.3       624261
10.3       510496
4.0        447272
6.3        438467
1.3        425691
7.3        411924
8.2        404015
1.4        392209
6.7        379126
4.5        367223
4.4        357026
6.8        354168
7.9        342988
14.3       334811
13.2       333183
5.7        323997
1.8        321184
9.1        320782
4.9        318220
8.8        318091
3.8        315426
6.9        314196
14.0       311640
12.8       309727
11.4       303015
3.6        300127
1.6        299352
2.0        286259
11.8       284476
5.3        284243
7.0        282884
14.7       279291
6.5        278357
8.3        276230
4.1        268269
2.9        264700
1.2        256258
8.6        254009
3.2        253782
5.2        251509
5.5        250136
3.1        249256
2.5        246421
4.2        245755
6.1        244209
1.1        242782
2.3        242051
5.8        241047
7.5        239261
14.1       238211
3.3        238041
10.5       237657
7.4        233506
9.0        228576
8.4        227493
5.0        225904
13.4       225843
11.5       225399
5.1        224797
3.4        223571
7.2        223120
3.5        222786
3.7        222159
4.7        221048
8.9        219412
9.6        216626
13.5       216276
1.7        213967
11.3       212926
3.9        212805
11.2       212323
2.6        211936
5.9        208900
5.4        206769
6.4        206468
11.7       206199
2.1        206004
6.6        204936
10.6       204804
2.7        199785
9.4        197179
6.0        196985
2.4        196042
9.8        194754
4.8        193853
3.0        192650
10.7       191705
7.7        190070
14.8       188844
12.2       188444
7.8        186923
5.6        183638
11.0       183505
9.2        182411
12.1       181986
13.7       181882
6.2        178656
8.1        176805
12.6       174427
13.3       173797
13.6       172962
11.1       169709
9.9        169251
9.3        168917
14.4       168272
8.7        166742
10.2       165789
9.5        165789
10.9       165607
12.0       164717
13.8       162616
4.3        162367
12.9       160860
2.2        160243
14.9       156433
1.9        156179
1.5        154527
2.8        153979
12.5       152781
8.0        151542
11.6       148742
13.9       145234
4.6        144069
7.1        140813
14.6       139880
10.1       139263
8.5        139244
10.4       133058
14.5       129540
10.0       127842
11.9       127349
12.7       124544
9.7        120777
14.2       119314
13.1       117047
1.0        115143
13.0       114503
7.6        113878
12.4        97866
15.0        97261
10.8        89927
21.1        33805
19.6        28383
22.3        19430
24.2        15891
18.2        14923
23.2        14866
25.0        13772
23.8        12585
21.6        10598
18.7        10503
23.1         9135
23.6         8458
18.6         8451
18.1         8027
21.3         7647
15.3         7495
24.7         7283
20.7         6568
19.3         6537
24.9         5781
20.0         5775
19.7         5538
19.4         5457
20.4         5351
22.1         5204
15.9         5078
16.9         4971
23.3         4803
16.8         4795
15.7         4551
14900.0      4429
18.8         4363
24.0         4327
17.3         4309
17.1         4231
16.6         4212
16.4         3892
22.9         3884
17.0         3836
20.1         3745
23.0         3265
18.5         3105
16.7         3105
19.1         2926
24.3         2889
19.0         2823
21.7         2553
16.5         2541
15.1         2422
15.5         2325
22.6         2275
24.5         2148
23.9         2074
17.7         2073
24.6         1962
23.5         1924
16.2         1823
18.4         1762
17.4         1721
16.1         1622
23.7         1346
22.4         1280
16.0         1272
22.0         1182
22.2         1178
15.4         1175
20.6         1167
18.0         1135
22.8         1089
20.9         1075
17.2         1001
19.2          981
17.8          981
24.1          978
20.5          945
19.9          887
20.8          852
15.8          772
22.5          706
99999.0       698
21.9          689
17.6          640
21.8          546
24.4          499
15.2          494
18.9          483
19.5          453
24.8          410
17.5          369
23.4          368
19.8          344
15.6          333
16.3          287
20.3          236
17.9          137
21.4          137
20.2          123
22.7           99
21.5           85
18.3           11
21.0            8
Name: count, dtype: int64

14900.0 and 99999.0 need to be changed

In [45]:
df_opm['prices'].replace({14900.0: 14.9, 99999.0: 99.0}, inplace = True)

C:\Users\aaron\AppData\Local\Temp\ipykernel_14212\1735247207.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_opm['prices'].replace({14900.0: 14.9, 99999.0: 99.0}, inplace = True)

In [47]:
df_opm['prices'].value_counts(dropna = False)

prices
12.3    624261
10.3    510496
4.0     447272
6.3     438467
1.3     425691
7.3     411924
8.2     404015
1.4     392209
6.7     379126
4.5     367223
4.4     357026
6.8     354168
7.9     342988
14.3    334811
13.2    333183
5.7     323997
1.8     321184
9.1     320782
4.9     318220
8.8     318091
3.8     315426
6.9     314196
14.0    311640
12.8    309727
11.4    303015
3.6     300127
1.6     299352
2.0     286259
11.8    284476
5.3     284243
7.0     282884
14.7    279291
6.5     278357
8.3     276230
4.1     268269
2.9     264700
1.2     256258
8.6     254009
3.2     253782
5.2     251509
5.5     250136
3.1     249256
2.5     246421
4.2     245755
6.1     244209
1.1     242782
2.3     242051
5.8     241047
7.5     239261
14.1    238211
3.3     238041
10.5    237657
7.4     233506
9.0     228576
8.4     227493
5.0     225904
13.4    225843
11.5    225399
5.1     224797
3.4     223571
7.2     223120
3.5     222786
3.7     222159
4.7     221048
8.9     219412
9.6     216626
13.5    216276
1.7     213967
11.3    212926
3.9     212805
11.2    212323
2.6     211936
5.9     208900
5.4     206769
6.4     206468
11.7    206199
2.1     206004
6.6     204936
10.6    204804
2.7     199785
9.4     197179
6.0     196985
2.4     196042
9.8     194754
4.8     193853
3.0     192650
10.7    191705
7.7     190070
14.8    188844
12.2    188444
7.8     186923
5.6     183638
11.0    183505
9.2     182411
12.1    181986
13.7    181882
6.2     178656
8.1     176805
12.6    174427
13.3    173797
13.6    172962
11.1    169709
9.9     169251
9.3     168917
14.4    168272
8.7     166742
10.2    165789
9.5     165789
10.9    165607
12.0    164717
13.8    162616
4.3     162367
14.9    160862
12.9    160860
2.2     160243
1.9     156179
1.5     154527
2.8     153979
12.5    152781
8.0     151542
11.6    148742
13.9    145234
4.6     144069
7.1     140813
14.6    139880
10.1    139263
8.5     139244
10.4    133058
14.5    129540
10.0    127842
11.9    127349
12.7    124544
9.7     120777
14.2    119314
13.1    117047
1.0     115143
13.0    114503
7.6     113878
12.4     97866
15.0     97261
10.8     89927
21.1     33805
19.6     28383
22.3     19430
24.2     15891
18.2     14923
23.2     14866
25.0     13772
23.8     12585
21.6     10598
18.7     10503
23.1      9135
23.6      8458
18.6      8451
18.1      8027
21.3      7647
15.3      7495
24.7      7283
20.7      6568
19.3      6537
24.9      5781
20.0      5775
19.7      5538
19.4      5457
20.4      5351
22.1      5204
15.9      5078
16.9      4971
23.3      4803
16.8      4795
15.7      4551
18.8      4363
24.0      4327
17.3      4309
17.1      4231
16.6      4212
16.4      3892
22.9      3884
17.0      3836
20.1      3745
23.0      3265
18.5      3105
16.7      3105
19.1      2926
24.3      2889
19.0      2823
21.7      2553
16.5      2541
15.1      2422
15.5      2325
22.6      2275
24.5      2148
23.9      2074
17.7      2073
24.6      1962
23.5      1924
16.2      1823
18.4      1762
17.4      1721
16.1      1622
23.7      1346
22.4      1280
16.0      1272
22.0      1182
22.2      1178
15.4      1175
20.6      1167
18.0      1135
22.8      1089
20.9      1075
17.2      1001
17.8       981
19.2       981
24.1       978
20.5       945
19.9       887
20.8       852
15.8       772
22.5       706
99.0       698
21.9       689
17.6       640
21.8       546
24.4       499
15.2       494
18.9       483
19.5       453
24.8       410
17.5       369
23.4       368
19.8       344
15.6       333
16.3       287
20.3       236
17.9       137
21.4       137
20.2       123
22.7        99
21.5        85
18.3        11
21.0         8
Name: count, dtype: int64

In [49]:
# Let's try this again
df_opm.groupby('loyalty_flag').agg({'prices': ['mean', 'median', 'min', 'max']})

                    prices
                      mean median  min   max
loyalty_flag
Loyal customer    7.775175    7.4  1.0  99.0
New customer      7.805233    7.4  1.0  99.0
Regular customer  7.801634    7.4  1.0  99.0

There is no major difference of the price of products purchased between the loyalty groups

Part 6

In [54]:
# Making the Spending flag column
df_opm['mean_spending'] = df_opm.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\aaron\AppData\Local\Temp\ipykernel_14212\4278951556.py:2: FutureWarning: The provided callable <function mean at 0x0000023CF434D3A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_opm['mean_spending'] = df_opm.groupby(['user_id'])['prices'].transform(np.mean)

In [56]:
df_opm.loc[df_opm['mean_spending'] < 10, 'spending_flag'] = 'Low spender'

In [58]:
df_opm.loc[df_opm['mean_spending'] >= 10, 'spending_flag'] = 'High spender'

In [62]:
df_opm['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32276079
High spender      128780
Name: count, dtype: int64

Part 7

In [68]:
# Making the order frequency flag column
df_opm['order_frequency'] = df_opm.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\aaron\AppData\Local\Temp\ipykernel_14212\1554410636.py:2: FutureWarning: The provided callable <function median at 0x0000023CF4530040> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_opm['order_frequency'] = df_opm.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [72]:
df_opm.loc[df_opm['order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [74]:
df_opm.loc[(df_opm['order_frequency'] <= 20) & (df_opm['order_frequency'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [76]:
df_opm.loc[df_opm['order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [78]:
df_opm['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

Part 9

In [82]:
# Exporting new dataset
df_opm.to_pickle(os.path.join(path, '2 Data','Prepared Data', 'ords_prods_merge++'))